APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:ACZYsRKDY8k3EPRMGihcz6xf/6XRg3MGkqqh2fpjl8A=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=storage/db.sqlite
DB_FOREIGN_KEYS=true

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=checkout_ui
DB_USERNAME=SA
DB_PASSWORD=Madhavi12345